{
    "name": "webtechnologycodes/zipcodeavailablity",
    "description": "WebTechnologyCodes ZipcodeAvailablity module gives a feature to validate product based on zipcode. whether it is available to the location or not",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GNU AGPLv3",
	"autoload": {
        "files": {
            "registration.php"
        },
        "psr-4": {
            "WebTechnologyCodes\\ZipcodeAvailablity\\": ""
        }
    }
}